{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DataProviders": [
    {
      "Name": "SPK",
      "BaseAddress": "https://www.stromypodkontrolou.cz/client_api/v1/trees",
      "RequestHeaders": [
        {
          "Name": "User-Agent",
          "Value": "API_KEY"
        }
      ]
    }
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArboretumDb;Trusted_Connection=True;"
  }
}
